hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#por defecto 20 request
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=20000
#por defecto 5000ms
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#por defecto 50%

customprop.vercambiosdeconfig= Saludo